@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&family=Outfit:wght@300&family=Roboto:wght@100&display=swap');

:root {
  --barlow-font-family: 'Barlow Semi Condensed', sans-serif;
  --outfit-font-family: 'Outfit', sans-serif;
  --roboto-font-family: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.template {
  position: relative;
  width: 100%;
  height: 100vh;
  background: hsl(217, 54%, 11%);
  display: grid;
  place-items: center;
}

/* -------------------------------------------------- 

code for card image

------------------------------------------------------*/

.card {
  position: relative;
  max-width: 290px;
  padding: 1em 1.2em;
  background: hsl(216, 50%, 16%);
  border-radius: 0.9em;
}

.card .card-header-img {
  position: relative;
  width: 100%;
  /* border: 1px solid cyan; */
  overflow: hidden;
  padding: 0;
  border-radius: 0.5em;
  transition: all 0.7s;
}
.card .card-active {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 100%;
  background: hsla(178, 100%, 50%, 0.5);
  opacity: 0;
  transition: 0.5s;
  cursor: pointer;
}
.card-active:hover {
  opacity: 1;
}

.card-active img {
  transform: scale(0.2);
}

.card .card-header-img img {
  width: 100%;
  object-fit: cover;
  height: 250px;
}

/* -------------------------------------------------- 

end code for card image

------------------------------------------------------*/

/* -------------------------------------------------- 

code for description

------------------------------------------------------*/

.heading-et {
  margin: 0.8em 0;
  font-family: var(--outfit-font-family);
  transition: all 0.5s;
  color: #fff;
  letter-spacing: 1px;
  text-transform: capitalize;
  cursor: pointer;
}
.heading-et:hover,
.card-profile .name-profile span:hover {
  color: hsla(178, 100%, 50%, 1);
}

.desc-card-paragraph {
  color: hsl(215, 51%, 70%);
  letter-spacing: 1px;
  font-weight: 600;
  font-family: var(--roboto-font-family);
  font-size: 0.8em;
}

/*  code for price  */

.price {
  position: relative;
  width: 100%;
  margin: 0.5em 0;
  display: flex;
  padding: 0.8em 0;
  justify-content: space-between;
}

.price .price-text {
  display: flex;
  font-family: var(--outfit-font-family);
  color: hsla(178, 100%, 50%, 1);
  align-items: center;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1px;
}
.price .price-text img,
.price .price-day img {
  margin-right: 0.5em;
}

.price .price-day {
  display: flex;
  font-family: var(--outfit-font-family);
  color: hsl(215, 51%, 70%);
  align-items: center;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 1px;
}

.hr-card {
  width: 100%;
  border: 1px solid hsl(215, 51%, 70%);
  opacity: 0.2;
  margin-bottom: 0.2em;
}

/* end code for price */

/* code for card profile */

.card .card-profile {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.5em 0;
}
.card-profile img.img-profile {
  width: 30px;
  height: 30px;
  margin-right: 0.8em;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.card-profile .name-profile {
  color: hsl(215, 51%, 70%);
  font-weight: 600;
  letter-spacing: 1px;
  font-family: var(--roboto-font-family);
  font-size: 0.7em;
}
.card-profile .name-profile span {
  cursor: pointer;
  color: #fff;
  transition: 0.5s;
}

/* end code for card profile */

/* -------------------------------------------------- 

end code for description

------------------------------------------------------*/

::-webkit-scrollbar {
  width: 0;
}

@media screen and (max-height: 500px) {
  .template {
    height: auto;
    padding: 2em 0;
  }
}
